{
    "_from": "zsh@^6.1.0",
    "_id": "zsh-static@6.1.0",
    "_spec": "zsh-static@^6.1.0",
    "name": "zsh-static",
    "description": "Statically-linked, hermetic, relocatable ZSH",
    "version": "6.1.0",
    "homepage": "https://github.com/romkatv/zsh-bin",
    "bugs": {
        "url": "https://github.com/romkatv/zsh-bin/issues"
    },
    "keywords": [
        "Zshell",
        "zsh"
    ],
    "zsh-data": {
        "plugin-info": {
            "user": "romkatv",
            "plugin": "zsh-bin"
        },
        "zinit-ices": {
            "default": {
                "requires": "cp;tar",
                "plugin": "zsh-bin",
                "from": "gh-r",
                "bpick": "*.tar.gz",
                "git": "",
                "lucid": "",
                "as": "null",
                "sbin": "bin/zsh*",
                "atclone": "",
                "atpull": "%atclone",
                "nocompile": "",
                "nocompletions": ""
            }
        }
    }
}
